<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewItemDiscount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Discount"
        android:textColor="#F44336"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewItemPrice"
        app:layout_constraintEnd_toStartOf="@+id/textViewItemDiscount"
        app:layout_constraintTop_toTopOf="@+id/imageViewItemPhoto" />

    <TextView
        android:id="@+id/textViewItemDiscountedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$00.00"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemPrice" />

    <TextView
        android:id="@+id/textViewItemDiscountedPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Discount Price"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewItemDiscountedPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemPrice"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewItemPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Item Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewItemPhoto"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemPhoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewItemPhoto" />

    <TextView
        android:id="@+id/textViewItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$00.00"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemDiscount" />

    <TextView
        android:id="@+id/textViewItemPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemDiscount" />

    <TextView
        android:id="@+id/textViewItemDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0%"
        android:textColor="#F44336"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewItemPrice"
        app:layout_constraintTop_toTopOf="@+id/imageViewItemPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>